\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{index::doc}{{\M@TitleReference {}{}}{1}{\relax }{section*.1}{}}
\newlabel{index:introduction}{{\M@TitleReference {}{}}{2}{\relax }{section*.1}{}}
\newlabel{index:motor-control-platform-software-guide}{{\M@TitleReference {}{}}{2}{\relax }{section*.1}{}}
\newlabel{overview:overview}{{\M@TitleReference {}{}}{3}{\relax }{section*.1}{}}
\newlabel{overview::doc}{{\M@TitleReference {}{}}{3}{\relax }{section*.1}{}}
\newlabel{overview:features}{{\M@TitleReference {}{}}{3}{\relax }{section*.1}{}}
\newlabel{stepper_motor:stepper-motor-example-application}{{\M@TitleReference {}{}}{4}{\relax }{section*.1}{}}
\newlabel{stepper_motor::doc}{{\M@TitleReference {}{}}{4}{\relax }{section*.1}{}}
\newlabel{stepper_motor:components}{{\M@TitleReference {}{}}{4}{\relax }{section*.1}{}}
\newlabel{stepper_motor:motor-control-loop}{{\M@TitleReference {}{}}{4}{\relax }{section*.1}{}}
\newlabel{stepper_motor:single-step-function}{{\M@TitleReference {}{}}{4}{\relax }{section*.1}{}}
\newlabel{DC_motor:dc-motor-example-application}{{\M@TitleReference {}{}}{6}{\relax }{section*.1}{}}
\newlabel{DC_motor::doc}{{\M@TitleReference {}{}}{6}{\relax }{section*.1}{}}
\newlabel{DC_motor:components}{{\M@TitleReference {}{}}{6}{\relax }{section*.1}{}}
\newlabel{DC_motor:motor-control-loop}{{\M@TitleReference {}{}}{6}{\relax }{section*.1}{}}
\newlabel{display:display-shared-io-interface}{{\M@TitleReference {}{}}{7}{\relax }{section*.1}{}}
\newlabel{display::doc}{{\M@TitleReference {}{}}{7}{\relax }{section*.1}{}}
\newlabel{display:hardware-interface}{{\M@TitleReference {}{}}{7}{\relax }{section*.1}{}}
\newlabel{display:operation}{{\M@TitleReference {}{}}{7}{\relax }{section*.1}{}}
\newlabel{display:lcd-communication}{{\M@TitleReference {}{}}{8}{\relax }{section*.1}{}}
\newlabel{api:api}{{\M@TitleReference {}{}}{9}{\relax }{section*.1}{}}
\newlabel{api::doc}{{\M@TitleReference {}{}}{9}{\relax }{section*.1}{}}
\newlabel{api:sec-api}{{\M@TitleReference {}{}}{9}{\relax }{section*.1}{}}
\newlabel{api:dc-configuration-defines}{{\M@TitleReference {}{}}{9}{\relax }{section*.1}{}}
\newlabel{api:sec-conf-defines}{{\M@TitleReference {}{}}{9}{\relax }{section*.1}{}}
\newlabel{api:stepper-configuration-defines}{{\M@TitleReference {}{}}{9}{\relax }{section*.1}{}}
\newlabel{api:stepper-motor-control}{{\M@TitleReference {}{}}{10}{\relax }{section*.1}{}}
\@@wrindexm@m{basic_motor_control_examples}{controller (C function)|hyperpage}{10}
\newlabel{api:controller}{{\M@TitleReference {}{}}{10}{\relax }{section*.2}{}}
\@@wrindexm@m{basic_motor_control_examples}{getWindingADC (C function)|hyperpage}{10}
\newlabel{api:getWindingADC}{{\M@TitleReference {}{}}{10}{\relax }{section*.3}{}}
\@@wrindexm@m{basic_motor_control_examples}{setWindingPWM (C function)|hyperpage}{10}
\newlabel{api:setWindingPWM}{{\M@TitleReference {}{}}{10}{\relax }{section*.4}{}}
\@@wrindexm@m{basic_motor_control_examples}{applyPI (C function)|hyperpage}{11}
\newlabel{api:applyPI}{{\M@TitleReference {}{}}{11}{\relax }{section*.5}{}}
\@@wrindexm@m{basic_motor_control_examples}{singleStep (C function)|hyperpage}{11}
\newlabel{api:singleStep}{{\M@TitleReference {}{}}{11}{\relax }{section*.6}{}}
\@@wrindexm@m{basic_motor_control_examples}{motor (C function)|hyperpage}{11}
\newlabel{api:motor}{{\M@TitleReference {}{}}{11}{\relax }{section*.7}{}}
\newlabel{api:dc-motor-control}{{\M@TitleReference {}{}}{12}{\relax }{section*.7}{}}
\@@wrindexm@m{basic_motor_control_examples}{ramp\_parameters (C type)|hyperpage}{12}
\newlabel{api:ramp_parameters}{{\M@TitleReference {}{}}{12}{\relax }{section*.8}{}}
\@@wrindexm@m{basic_motor_control_examples}{startSpeed (C member)|hyperpage}{12}
\newlabel{api:startSpeed}{{\M@TitleReference {}{}}{12}{\relax }{section*.9}{}}
\@@wrindexm@m{basic_motor_control_examples}{targetSpeed (C member)|hyperpage}{12}
\newlabel{api:targetSpeed}{{\M@TitleReference {}{}}{12}{\relax }{section*.10}{}}
\@@wrindexm@m{basic_motor_control_examples}{direction (C member)|hyperpage}{12}
\newlabel{api:direction}{{\M@TitleReference {}{}}{12}{\relax }{section*.11}{}}
\@@wrindexm@m{basic_motor_control_examples}{rampPeriod (C member)|hyperpage}{12}
\newlabel{api:rampPeriod}{{\M@TitleReference {}{}}{12}{\relax }{section*.12}{}}
\@@wrindexm@m{basic_motor_control_examples}{acceleration (C member)|hyperpage}{12}
\newlabel{api:acceleration}{{\M@TitleReference {}{}}{12}{\relax }{section*.13}{}}
\@@wrindexm@m{basic_motor_control_examples}{DCcontroller (C function)|hyperpage}{12}
\newlabel{api:DCcontroller}{{\M@TitleReference {}{}}{12}{\relax }{section*.14}{}}
\@@wrindexm@m{basic_motor_control_examples}{motors (C function)|hyperpage}{12}
\newlabel{api:motors}{{\M@TitleReference {}{}}{12}{\relax }{section*.15}{}}
\newlabel{api:adc}{{\M@TitleReference {}{}}{12}{\relax }{section*.15}{}}
\newlabel{api:client-functions}{{\M@TitleReference {}{}}{12}{\relax }{section*.15}{}}
\@@wrindexm@m{basic_motor_control_examples}{do\_adc\_calibration (C function)|hyperpage}{12}
\newlabel{api:do_adc_calibration}{{\M@TitleReference {}{}}{12}{\relax }{section*.16}{}}
\@@wrindexm@m{basic_motor_control_examples}{get\_adc\_vals\_calibrated\_int16 (C function)|hyperpage}{12}
\newlabel{api:get_adc_vals_calibrated_int16}{{\M@TitleReference {}{}}{12}{\relax }{section*.17}{}}
\newlabel{api:server-functions}{{\M@TitleReference {}{}}{13}{\relax }{section*.17}{}}
\@@wrindexm@m{basic_motor_control_examples}{adc\_7265\_6val\_triggered (C function)|hyperpage}{13}
\newlabel{api:adc_7265_6val_triggered}{{\M@TitleReference {}{}}{13}{\relax }{section*.18}{}}
\newlabel{api:watchdog-timer}{{\M@TitleReference {}{}}{13}{\relax }{section*.18}{}}
\@@wrindexm@m{basic_motor_control_examples}{do\_wd (C function)|hyperpage}{13}
\newlabel{api:do_wd}{{\M@TitleReference {}{}}{13}{\relax }{section*.19}{}}
\newlabel{api:lcd-display-and-phy-reset}{{\M@TitleReference {}{}}{13}{\relax }{section*.19}{}}
\newlabel{api:lcd}{{\M@TitleReference {}{}}{13}{\relax }{section*.19}{}}
\@@wrindexm@m{basic_motor_control_examples}{lcd\_interface\_t (C type)|hyperpage}{13}
\newlabel{api:lcd_interface_t}{{\M@TitleReference {}{}}{13}{\relax }{section*.20}{}}
\@@wrindexm@m{basic_motor_control_examples}{p\_lcd\_sclk (C member)|hyperpage}{13}
\newlabel{api:p_lcd_sclk}{{\M@TitleReference {}{}}{13}{\relax }{section*.21}{}}
\@@wrindexm@m{basic_motor_control_examples}{p\_lcd\_mosi (C member)|hyperpage}{13}
\newlabel{api:p_lcd_mosi}{{\M@TitleReference {}{}}{13}{\relax }{section*.22}{}}
\@@wrindexm@m{basic_motor_control_examples}{p\_lcd\_cs\_n (C member)|hyperpage}{13}
\newlabel{api:p_lcd_cs_n}{{\M@TitleReference {}{}}{13}{\relax }{section*.23}{}}
\@@wrindexm@m{basic_motor_control_examples}{p\_core1\_shared (C member)|hyperpage}{14}
\newlabel{api:p_core1_shared}{{\M@TitleReference {}{}}{14}{\relax }{section*.24}{}}
\@@wrindexm@m{basic_motor_control_examples}{reverse (C function)|hyperpage}{14}
\newlabel{api:reverse}{{\M@TitleReference {}{}}{14}{\relax }{section*.25}{}}
\@@wrindexm@m{basic_motor_control_examples}{itoa (C function)|hyperpage}{14}
\newlabel{api:itoa}{{\M@TitleReference {}{}}{14}{\relax }{section*.26}{}}
\@@wrindexm@m{basic_motor_control_examples}{lcd\_ports\_init (C function)|hyperpage}{14}
\newlabel{api:lcd_ports_init}{{\M@TitleReference {}{}}{14}{\relax }{section*.27}{}}
\@@wrindexm@m{basic_motor_control_examples}{lcd\_byte\_out (C function)|hyperpage}{14}
\newlabel{api:lcd_byte_out}{{\M@TitleReference {}{}}{14}{\relax }{section*.28}{}}
\@@wrindexm@m{basic_motor_control_examples}{lcd\_clear (C function)|hyperpage}{14}
\newlabel{api:lcd_clear}{{\M@TitleReference {}{}}{14}{\relax }{section*.29}{}}
\@@wrindexm@m{basic_motor_control_examples}{lcd\_draw\_image (C function)|hyperpage}{14}
\newlabel{api:lcd_draw_image}{{\M@TitleReference {}{}}{14}{\relax }{section*.30}{}}
\@@wrindexm@m{basic_motor_control_examples}{lcd\_draw\_text\_row (C function)|hyperpage}{14}
\newlabel{api:lcd_draw_text_row}{{\M@TitleReference {}{}}{14}{\relax }{section*.31}{}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
